/*========== COLORS ===============================================*/
$color-1: rgba(27, 27, 50, 1.0)
$color-2: rgba(10, 10, 35, 1.0)
$color-3: rgba(255, 255, 255, 1.0) 
$color-4: rgba(208, 208, 213, 1.0)
$color-5: rgba(0, 71, 27, 1.0)
$color-6: rgba(27, 27, 50, 1.0)
$color-7: rgba(42, 42, 64, 1.0)
$color-8: rgba(59, 59, 79, 1.0)

/*---List Colors---*/
$listColors: $color-1, $color-2, $color-3, $color-4, $color-5, $color-6, $color-7, $color-8

/*========== FONTS ================================================*/
$font-1: Roboto, sans-serif

/*---List Fonts---*/
$listFonts: $font-1